# zcbtestSpringcould

./: README.md
boot/: pom.xml
boot/eurekaservice/: pom.xml
boot/eurekaservice/src/main/java/com/boot/eurekaservice/: EurekaserviceApplication.java  ServletInitializer.java
boot/eurekaservice/src/main/resources/: application.yml
boot/eurekaservice/src/test/java/com/boot/eurekaservice/: EurekaserviceApplicationTests.java
usermodule/: pom.xml
usermodule/src/main/java/hk/zcb/userModule/: UserModuleApplication.java
usermodule/src/main/java/hk/zcb/userModule/config/: RedisConfig.java
usermodule/src/main/java/hk/zcb/userModule/controller/: MyController.java  UserController.java
usermodule/src/main/java/hk/zcb/userModule/dao/entity/: User.java
usermodule/src/main/java/hk/zcb/userModule/dao/mapper/: UserMapper.java
usermodule/src/main/java/hk/zcb/userModule/service/: UserService.java
usermodule/src/main/java/hk/zcb/userModule/service/imp/: UserServiceImp.java
usermodule/src/main/java/hk/zcb/userModule/test/: unitTest.java
usermodule/src/main/java/hk/zcb/userModule/util/: PageRequest.java  PageResult.java  PageUtils.java  RedisUtils.java  Utils.java
usermodule/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  mybatis-config.xml
usermodule/src/main/resources/mapper/: UserMapper.xml
usermodule/src/main/webapp/js/: index.js  util.js
usermodule/src/main/webapp/ui/: index.html
usermodule/src/test/java/hk/zcb/userModule/: UsermoduleApplicationTests.java
